{
  "name": "sailias-cli",
  "version": "0.1.0",
  "description": "Sailias CLI tool for deployment / migration",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Tiago Cardoso <tcardoso@gmail.com>",
  "license": "MIT"
}
